@back Corp
@input G_playerName summary:"Как тебя зовут, хакер?"
@wait i
; @bg city_night transition=fade
; @music city_atmo fadeIn=2
@char Spectra.1 pos:20,0 scale:0.6
@wait i
Spectra: Ты пришёл. {G_playerName}, верно?
Spectra.2: У нас мало времени. В Сети засекли движение Протокола Омега. Понимаешь, что это значит? Это наш шанс закончить эту бойню.
Spectra.4: Купер сказал, что вы исключительный агент. Хотя и со своим стилем.
Spectra.3: Полагаю это твой шанс реабилитироваться, {G_playerName}. 
Spectra.2: Наш контакт на заброшенном техноскладе — Ченинг. Мелкий рипер, мы давно за ним наблюдаем. Найди его. Получи от него информацию.
; @logQuest "Протокол Омега" "Найти доктора Энио Хольца в секторе Sigma-2."
@hideAll
@showUI MapUI
@stop
